[36mCommunity Packages (46)[39m /Users/spencer/.atom/packages
├── ask-stack@2.2.0
├── atom-beautify@0.33.0
├── atom-django@0.3.2
├── atom-pyspark@0.2.6
├── atom-ternjs@0.18.3
├── atom-typescript@12.6.3
├── autoclose-html@0.23.0
├── autocomplete-java@1.2.7
├── autocomplete-modules@2.1.2
├── autocomplete-paths@2.12.2
├── autocomplete-python@1.10.9
├── busy-signal@1.4.3
├── color-picker@2.3.0
├── django-templates@0.5.0
├── django-test-runner@0.5.0
├── docblockr@0.13.7
├── emmet@2.4.3
├── ex-mode@0.18.0
├── file-icons@2.1.24
├── flask-snippets@0.3.3
├── git-plus@8.0.1
├── highlight-selected@0.14.0
├── intentions@1.1.5
├── java-importer@1.4.1
├── kite@0.102.0
├── language-babel@2.85.0
├── language-django@0.1.1
├── language-pgsql@0.2.3
├── language-sql-mysql@0.3.1
├── linter@2.2.0 (disabled)
├── linter-eslint@8.4.1
├── linter-sass-lint@1.8.3
├── linter-scss-lint@3.1.1
├── linter-ui-default@1.7.1
├── nuclide@0.337.0
├── open-recent@5.0.0
├── pigments@0.40.2
├── platformio-ide-terminal@2.8.4
├── python-debugger@0.2.0
├── python-indent@1.1.5
├── python-snippets@1.9.0
├── script@3.18.1
├── sort-lines@0.18.0
├── todo-show@2.3.0
├── tree-view-copy-relative-path@1.2.0
└── vim-mode-plus@1.34.0

